---
- name: show dictionary
  debug: 
    msg: "{{item.key}}: {{item.value}}"
  with_dict: "{{ sites }}"

- name: install nginx and tools 
  apt: name={{item}} state=present update_cache=yes
  with_items: 
    - nginx
    - python-httplib2

- name: config nginx service
  template: src=nginx.conf.j2 dest=/etc/nginx/sites-available/{{ item.key }} mode=0644
  with_dict: "{{ sites }}"
  notify: restart nginx 

- name: get active sites 
  shell: ls -1 /etc/nginx/sites-enabled/
  register: active

  #with_dict: "{{ sites }}"
- name: de-activate nginx sites
  file: path=/etc/nginx/sites-enabled/{{ item }} state=absent 
  with_items: "{{ active.stdout_lines }}"
  when: item not in "{{ sites }}"
  notify: restart nginx 

- name: activate nginx site
  file: src=/etc/nginx/sites-available/{{ item.key }} dest=/etc/nginx/sites-enabled/{{ item.key }} state=link
  with_dict: "{{ sites }}"
  notify: restart nginx 

- name: ensure nginx started 
  service: name=nginx state=started enabled=yes
