---
- name: show dictionary
  debug: 
    msg: "{{item.key}}: {{item.value}}"
    #
  with_dict: "{{ sites }}"
  tags: ['debug']

- name: install nginx and tools 
  apt: name={{item}} state=present
  with_items: 
    - nginx
    - python-httplib2
  tags: ['packages']

- name: config nginx service
  template: src=nginx.conf.j2 dest=/etc/nginx/sites-available/{{ item.key }} mode=0644
  with_dict: "{{ sites }}"
  changed_when: false
  notify: restart nginx 
  tags: ['configure']

- name: get active sites 
  shell: ls -1 /etc/nginx/sites-enabled/  
  register: active
  changed_when: "active.stdout_lines != sites.keys()"  
  tags: ['configure']

- name: de-activate nginx sites
  file: path=/etc/nginx/sites-enabled/{{ item }} state=absent 
  with_items: "{{ active.stdout_lines }}"
  when: item not in "{{ sites }}"
  notify: restart nginx 
  tags: ['configure']

- name: activate nginx site
  file: src=/etc/nginx/sites-available/{{ item.key }} dest=/etc/nginx/sites-enabled/{{ item.key }} state=link
  with_dict: "{{ sites }}"
  notify: restart nginx 
  tags: ['service']

- name: ensure nginx started 
  service: name=nginx state=started enabled=yes
  tags: ['service']
