[defaults]
inventory = ./hosts
deprecation_warnings = False 
roles_path = ./roles

# create vault with ansible-vault create $vaultname (or edit)
# should not be stored in the same folder with the ansible solution
vault_password_file = ~/.vault_pass.txt 

