---
- name: install tools
  apt: name={{item}} state=present update-cache=yes
  with_items:
    - python-mysqldb

- name: install mysql server 
  apt: name=mysql-server state=present update-cache=yes

- name: ensure mysql listens on all addresses
  lineinfile: dest=/etc/mysql/mysql.conf.d/mysqld.cnf regexp=^bind_address 
              line="bind_address = 0.0.0.0"
              #{{ ansible_eth0.ipv4.address }} as best practice
  notify: restart mysql

- name: ensure mysql service started 
  service: name=mysql state=started enabled=yes

- name: create database
  mysql_db: name={{ db_name }} state=present

- name: create user to access {{ db_name }} database
  mysql_user: user={{ db_user_name }} password={{ db_user_pass }} 
              priv={{ db_name }}.*:ALL host='{{ db_user_host }}' state=present 