---
- hosts: database
  become: true
  tasks: 
    - name: install tools
      apt: name={{item}} state=present update-cache=yes
      with_items:
        - python-mysqldb

    - name: install mysql server 
      apt: name=mysql-server state=present update-cache=yes

    - name: ensure mysql listens on all addresses
      lineinfile: dest=/etc/mysql/mysql.conf.d/mysqld.cnf regexp=^bind_address 
                  line="bind_address = 0.0.0.0"
      notify: restart mysql

    - name: ensure mysql service started 
      service: name=mysql state=started enabled=yes

    - name: create demo database
      mysql_db: name=demo state=present

    - name: create demo user 
      mysql_user: user=demo password=demo priv=demo.*:ALL host='%' state=present 

  handlers: 
    - name: restart mysql
      service: name=mysql state=restarted 
